@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700;1,800&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Layout */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Colors */
html{
    --primary-1:#1c2431;
    --primary-2:#181f2a;
    --primary-3:#0b1523;
    --primary-4:#202a3c;
    --accent-cyan:#65e2d9;
    --accent-blue:#339ecc;
    --accent-red:#ff4242;
    --neutral:#c3b9b9;
}

/* Tyopgraphy */
body{
    max-width: 100vw;
    height: 100%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    text-align: center;
    background-color: var(--primary-2);
    color: white;
    font-feature-settings: 14px;
}

main{
    position: relative;
    padding-bottom: 200px;
}

/* Default Call-to-actions and Header/Headings*/
h1, h2, a, button{
    font-family: 'Raleway', 'Times New Roman', Times, serif;
    font-weight: 700;
}

h2{
    font-size: 40px;
}

a{
    text-decoration: none;
    color: white;
}

button, input[type='submit']{
    margin: auto;
    margin-top: 1.5rem;
    width: 250px;
    padding: 15px 43px;
    border-radius: 25px;
    border: none;
    font-weight: 700;
    color: white;
    transition: all 0.5s ease;
    background: var(--accent-cyan) ;
    cursor: pointer;
}

button:hover, input[type='submit']:hover{
    background: var(--accent-blue); 
}

header , footer nav{
    display: flex;
}

/* Header */
header{
    flex-direction: row;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 70px;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
    background-color: var(--primary-1, #1c2431);
}

header .img-header{
    width: 150px;
    height: 50px;
    text-align: center;
    padding: 5px;
}

header .img-header img{
    width: 100%;
    object-fit: contain;
    text-align: center;
}

header nav{
    position: relative;
}

header nav a{
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    margin: 0 30px;
    color: white;
}

/* Landing Section */
.landing{
    display: flex;
    flex-direction: column;
    background: url('images/bg-curvy-desktop.svg') var(--primary-1) no-repeat bottom;
    margin-bottom: 30px;
}

.landing .content-img{
        width: 40%;
        height: 55%;
        text-align: center;
        margin: auto;
}

.landing .content-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    text-align: center;
}

.landing .content{
    margin: auto;
    max-width: 45%;
    margin-top: 1.5rem;
}

.landing .content h1{
    font-size: 2.2rem;
}

.landing .content p{
    font-size: 1rem;
    color: var(--neutral);
}

/* Features Grid */
.features-landing{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.features-landing .features{
    margin: 30px auto;
    width: 70%;
}

.features-landing .features p, .features-landing .features h2{
    margin-top: 15px;
}

.features-landing .features h2{
    font-size: 1rem;
}

.features-landing .features-landing p{
    font-size: .7rem;
    line-height: 1.6;
    color: var(--neutral);
}

/* Priductivity Section */
.prd-activity{
    margin: 40px auto;
    padding: 0 80px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prd-img{
    width: 100%;
    height: 460px;
    text-align: center;
    align-self: center;
}

.prd-img img{
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: contain;
}

.prd-content{
    text-align: left;
    margin-left: 47px;
}

.prd-content :not(:last-child){
    margin-bottom: 25px;
}

/* Call to Action */
.how-fylo-works a{
    color: var(--accent-cyan);
    border-bottom: solid 1px var(--accent-cyan);
    padding-bottom: 4px;
}

.how-fylo-works img{
    vertical-align: middle;
}

/* Testimonials */
.testimonials{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
    padding: 15px 70px 200px;
    ;
}

.user{
    padding: 40px 30px;
    /* width: 500px; */
    border-radius: 7px;
    background-color: var(--primary-4);
    position: relative;
    margin: 0 20px;
}

.user:first-child::before{
    content: url('images/bg-quotes.png');
    position: absolute;
    top: -35px;
    left: -10px;
    z-index: -1;
}

.user-review{
    margin-bottom: 25px;
    text-align: left;
}

.user-info{
    display: flex;
}

.info-img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.info-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    border-radius: 50%;
}

.info-details{
    text-align: left;
}

.info-details h3{
    font-size: 12px;
}

.info-details p{
    font-size: 10px;
}

/* Early Access Card and Form */
.early-access{
    display: flex;
    background-color: var(--primary-1);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 74px 40px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -85px;
}

.early-access h1{
    margin-bottom: 30px;
    font-weight: 700;
}

.early-access p{
    margin-bottom: 30px;
    font-size: 13px;
    font-weight: 400;
}

.early-form{
    display: flex;
    align-content: center;
}

input[type='email']{
    width: 480px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 55px;
    margin-right: 20px;
}

input[type='submit']{
    color: white;
    margin: 0;
}

::placeholder{
    opacity: 0.7;
    color: var(--neutral);
}

/* Footer Grid/Flexbox */
footer{
    background-color: var(--primary-3);
    padding: 200px 80px 100px 100px;
    
}

.footer-logo{
    text-align: left;
}

footer nav{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "location contact nav-fix socials"
    ;
}

.location .locate{
    margin: auto;
    height: 90%;
    width: 55%;
}

.locate img{
    width: 100%;
}

.location{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
    text-align: left;
}

.location span{
    padding-left: 20px;
}

.contact{
    grid-area: contact;
    font-size: 14px;
    display: flex;
    flex-direction: row;
}

.contact .contact-icons div{
    margin-right: 20px;
}

.contact .icons-text div{
    text-align: left;
}

.contact .icons-text div a{
    font-weight: normal;
}

.contact .contact-icons div, .contact .icons-text div{
    margin-bottom: 23px;
}

/* FlexBox Fix */
.nav-fix{
    grid-area: nav-fix;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-fix .navigation{
    margin-right: 25px;
    padding-left: 0;
}

.nav-fix .navigation, .nav-fix .contact-more{
    display: flex;
    flex-direction: column;
}

.nav-fix .navigation a, .nav-fix .contact-more a{
    margin-bottom: 20px;
    font-weight: normal;
    text-align: left;
}

.socials{
    grid-area: socials;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.socials div{
    margin-right: 20px;
    font-weight: normal;
    border: solid 1px white;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

/* Mobile Styles */
/* Will Possibly Change */
@media only screen and (max-width: 768px){
    html{
        font-size: 10px;
    }

    h2{
        font-size: 25px;
    }

    button, input[type='submit']{
        width: 240px;
        padding: 14px 0px;
        border-radius: 25px;    
    }

    header{
        padding: 24px 20px;
    }

    header .img-header {
        width: 100px;
        height: 30px;
    }

    header nav {
        margin-left: 15px;
    }

    header nav a {
        padding: 3px;
        margin: 10px 5px;
    }

    .landing{
        background: url('images/bg-curvy-mobile.svg') var(--primary-1) no-repeat bottom;
    }

    
    .landing .content h1{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .landing .content p{
        font-size: 0.7rem;
    }

    .features-landing{
        grid-template-columns: 1fr;
    }
    
    .features-landing .features{
        margin: 25px auto;
    }
    
    .features-landing .features p, .features-landing .features h2{
        margin-top: 10px;
    }
    
    .prd-activity{
        margin: 40px auto;
        padding: 0 30px;
        width: 85%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .testimonials{
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 150px 22px 175px;
    }
    
    .user{
        padding: 40px 30px;
        border-radius: 7px;
        background-color: var(--primary-4);
        position: relative;
        margin: 0 20px;
    }
    
    .user:first-child::before{
        content: url('images/bg-quotes.png');
        position: absolute;
        top: -35px;
        left: 4px;
        z-index: -1;
    }
    
    .early-access{
        padding: 40px 25px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -85px;
    }
    
    .early-form{
        flex-direction: column;
        align-content: center;
    }
    
    input[type='email']{
        margin-bottom: 20px;
    }

    input[type='email'], input[type='submit']{
        width: 280px;
    }
    
    footer nav{
        padding: 20px 27px 42px;
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 20px;
        grid-template-areas: 
        "location"
        "contact"
        "nav-fix"
        "socials"
        ;
    }
    
    .location .locate{
        height: 100%;
        width: 100%;
    }
    
    .nav-fix{
        flex-direction: column;
        justify-content: space-between;
    }
    
    .nav-fix .navigation{
        padding-bottom: 40px;
    }

    .nav-fix .contact-more{
        padding-bottom: 40px;
    }
    
    .socials div i{
       font-size: 20px;
       object-fit: contain;
       overflow: hidden;
       width: 100%;
       position:relative;
       top: calc(50% - 10px);
    }
    
    .socials div{
        height: 30px;
        width: 30px;
    }
    

}